REACT_APP_FIREBASE_API_KEY = AIzaSyDMJVVo4PdfAt8gZtS30CuLBNH1Ll2FTKM
REACT_APP_FIREBASE_AUTH_DOMAIN = kurd-estate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = kurd-estate
REACT_APP_FIREBASE_STORAGE_BUCKET = kurd-estate.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 744892733020
REACT_APP_FIREBASE_APP_ID = 1:744892733020:web:93c753ba0798533216b899
REACT_APP_FIREBASE_MEASUREMENT_ID = G-C8RLWQPQB7
